# Auto-Generating-Exam

./: README.md  pom.xml
src/main/java/com/group/auto_generating_exam/: AutoGeneratingExamApplication.java
src/main/java/com/group/auto_generating_exam/config/: DozerBeanMapperConfigure.java  JudgeServerBeatHeartConfig.java  LoginConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/group/auto_generating_exam/config/JudgeConfig/: CompileConfig.java  JudgeConfig.java  RunConfig.java
src/main/java/com/group/auto_generating_exam/config/auto_generating/: BasicGene.java  GeneOP.java
src/main/java/com/group/auto_generating_exam/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
src/main/java/com/group/auto_generating_exam/config/gene/: BasicGene.java  Gene.java  GeneOP.java  GeneOP_Origin.java  GeneOP_o.java  GeneOP_oo.java  GeneOP_ooo.java  TestQuestion.java
src/main/java/com/group/auto_generating_exam/config/webSocket/: TomcatCustomizer.java  WebSocketConfig.java
src/main/java/com/group/auto_generating_exam/controller/: ExamController.java  LoginController.java  LostPasswordController.java  RegisterController.java  SubjectController.java  TrainController.java  ViewController.java  WebSocketServer.java
src/main/java/com/group/auto_generating_exam/dao/: ExamQuestionRepository.java  ExamRepository.java  QuestionRepository.java  SubjectRepository.java  TestCaseRepository.java  TestQuestionRepository.java  TrainQuestionRepository.java  TrainRepository.java  UserExamQuestionRepository.java  UserRepository.java  UserSubjectRepository.java  UserTrainQuestionRepository.java
src/main/java/com/group/auto_generating_exam/generate/: CreateTestPaper.java  Generate.java  Individual.java  Question.java  QuestionFile.java  RandomNumber.java  xmlFileAcess.java
src/main/java/com/group/auto_generating_exam/interceptor/: LoginInterceptor.java
src/main/java/com/group/auto_generating_exam/model/: Exam.java  ExamQuestion.java  ExamQuestionPK.java  GetExam.java  GetExamQuestion.java  GetHandInScore.java  GetProgram.java  GetQuestion.java  JudgeResult.java  Login.java  Question.java  Subject.java  TestCase.java  TestCaseRes.java  TestQuestion.java  ToTestCase.java  Train.java  TrainQuestion.java  TrainQuestionPK.java  User.java  UserExamQuestion.java  UserExamQuestionPK.java  UserSubject.java  UserSubjectPK.java  UserTrainQuestion.java  UserTrainQuestionPK.java
src/main/java/com/group/auto_generating_exam/service/: ExamService.java  GenerateTrainService.java  JudgeService.java  LoginService.java  RegisterService.java  SendMailService.java  SubjectService.java  TrainService.java  UserService.java
src/main/java/com/group/auto_generating_exam/service/Impl/: ExamServiceImpl.java  GenerateTrainServiceImpl.java  JudgeServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SendMailServiceImpl.java  SubjectServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/java/com/group/auto_generating_exam/util/: DockerUtils.java  LoadBalanceUtils.java  RedisUtils.java  TimeUtils.java  ToolUtil.java  VerCodeGenerateUtil.java  timeUtils.java
src/main/java/com/group/ncre_exam_platform/: NcreExamPlatformApplication.java
src/main/java/com/group/ncre_exam_platform/config/: JudgeServerBeatHeartConfig.java  RedisConfig.java
src/main/java/com/group/ncre_exam_platform/controller/: ExamController.java  LoginController.java  LostPasswordController.java  RegisterController.java
src/main/java/com/group/ncre_exam_platform/dao/: ExamRepository.java  QuestionRepository.java  RealExamQuestionRepository.java  StuRealExamQuestionRepository.java  UserRepository.java
src/main/java/com/group/ncre_exam_platform/model/: Exam.java  Login.java  Question.java  RealExamQuestion.java  RealExamQuestionPK.java  StuRealExamQuestion.java  StuRealExamQuestionPK.java  User.java
src/main/java/com/group/ncre_exam_platform/service/: ExamService.java  LoginService.java  RegisterService.java  SendMailService.java
src/main/java/com/group/ncre_exam_platform/util/: DockerUtils.java  LoadBalanceUtils.java  RedisUtils.java  ToolUtil.java  VerCodeGenerateUtil.java
src/main/resources/: application.properties  application.yml  kve-ssl-key.p12
src/test/java/com/group/auto_generating_exam/: AutoGeneratingExamApplicationTests.java
src/test/java/com/group/ncre_exam_platform/: NcreExamPlatformApplicationTests.java
(+14 files in other folders)
